# ====== LET'S MAKE THIS A FUNCTION!!!!!!!!!!!

# if you haven't already...
library(ggplot2)
library(dplyr)
library(grid)
source("http://peterhaschke.com/Code/multiplot.R")

testfunc <- function(st){

# === Download population data 2001 === #

#download
download.file(paste("http://www2.census.gov/acs/downloads/pums/2001/csv_p",st,".zip",sep=""),
              destfile = paste("csv_p",st,"_2001.zip",sep=""))
unzip(paste("csv_p",st,"_2001.zip",sep=""), list = TRUE)
data_2001 <- read.csv(unz(paste("csv_p",st,"_2001.zip",sep=""), paste("ss01p",st,".csv",sep="")),
                     stringsAsFactors = FALSE)[,c(3,7,50,56,57,58,78)]

data_2001 <- tbl_df(data_2001)

#year variable
data_2001$YEAR <- 2001

# getting working age people, HOURLY variable
data_2001 <- data_2001 %.% filter(AGEP>15) %.% mutate(HOURLY=PINCP/(WKW*WKHP))

# education variable
EDUC_code <- c("1"="Less than HS",
               "2"="Less than HS",
               "3"="Less than HS",
               "4"="Less than HS",
               "5"="Less than HS",
               "6"="Less than HS",
               "7"="Less than HS",
               "8"="Less than HS",
               "9"="HS Diploma",
               "10"="Some College",
               "11"="Associates",
               "12"="Associates",
               "13"="Bachelors",
               "14"="Advanced Degree",
               "15"="Advanced Degree",
               "16"="Advanced Degree"
)

data_2001 <- mutate(data_2001,EDUC=EDUC_code[SCHL])

# === Download population data 2002 === #

#download
download.file(paste("http://www2.census.gov/acs/downloads/pums/2002/csv_p",st,".zip",sep=""),
              destfile = paste("csv_p",st,"_2002.zip",sep=""))
unzip(paste("csv_p",st,"_2002.zip",sep=""), list = TRUE)
data_2002 <- read.csv(unz(paste("csv_p",st,"_2002.zip",sep=""), paste("ss02p",st,".csv",sep="")),
                      stringsAsFactors = FALSE)[,c(3,7,50,56,57,58,78)]

data_2002 <- tbl_df(data_2002)

#year variable
data_2002$YEAR <- 2002

# filtered out age, create hourly variable
data_2002 <- data_2002 %.% filter(AGEP>15) %.% mutate(HOURLY=PINCP/(WKW*WKHP))

# education
data_2002 <- mutate(data_2002,EDUC=EDUC_code[SCHL])



# === concatonate data === #

data_0102 <- rbind(data_2001,data_2002)


# === statistics === #

# summary statistics

grouped <- group_by(data_0102,EDUC,YEAR)

workingprop <- summarise(grouped,
                         total = n(),
                         working = sum(WKL==1),
                         prop = working/total)


working <- filter(grouped,WKL==1)

workingstats <- summarise(working,
                          meanHourly = mean(HOURLY,na.rm=T),
                          medHourly = median(HOURLY,na.rm=T),
                          q1Hourly = quantile(HOURLY,.25,na.rm=T),
                          q3Hourly = quantile(HOURLY,.75,na.rm=T),
                          top1Hourly = quantile(HOURLY,.99,na.rm=T))


# === converting summary stats to 2012 dollars, using CPI === #
# http://www.bls.gov/data/inflation_calculator.htm

workingstats01 <- mutate(workingstats[workingstats$YEAR==2001,],
                         meanHourly12 = meanHourly*1.29641,
                         medHourly12 = medHourly*1.29641,
                         q1Hourly12 = q1Hourly*1.29641,
                         q3Hourly12 = q3Hourly*1.29641,
                         top1Hourly12 = top1Hourly*1.29641)

workingstats02 <- mutate(workingstats[workingstats$YEAR==2002,],
                         meanHourly12 = meanHourly*1.27623,
                         medHourly12 = medHourly*1.27623,
                         q1Hourly12 = q1Hourly*1.27623,
                         q3Hourly12 = q3Hourly*1.27623,
                         top1Hourly12 = top1Hourly*1.27623)

workingstats01 <- workingstats01[,c("EDUC","YEAR","meanHourly12","medHourly12",
                                    "q1Hourly12","q3Hourly12","top1Hourly12")]

workingstats02 <- workingstats02[,c("EDUC","YEAR","meanHourly12","medHourly12",
                                    "q1Hourly12","q3Hourly12","top1Hourly12")]

workingstatsadj <- rbind(workingstats01,workingstats02)



# Katie doing her own plots

#educ into factor
workingstatsadj$EDUCF <- factor(workingstatsadj$EDUC,
                                levels=c('Advanced Degree','Bachelors','Associates','Some College','HS Diploma',
                                         'Less than HS'))

workingprop$EDUCF <- factor(workingprop$EDUC,
                            levels=c('Advanced Degree','Bachelors','Associates','Some College','HS Diploma',
                                     'Less than HS'))
# plots for wage by year, or percent working
q0 <- qplot(y=q1Hourly12,x=YEAR,data=workingstatsadj,facets=.~EDUCF,geom=c("line"),
            ylab="Hourly Wage",xlab="2001 - 2002") +
  scale_x_continuous(breaks=c(2001,2002),labels=c('','')) +
  theme(axis.ticks.length=unit(0.0005,"cm")) +
  geom_line(aes(y=medHourly12),colour="purple") +
  geom_line(aes(y=q3Hourly12),colour="blue")

q1 <- qplot(y=q1Hourly12,x=YEAR,data=workingstatsadj,facets=.~EDUCF,geom=c("line"),
            ylab="Hourly Wage",xlab="2001 - 2002") +
  scale_x_continuous(breaks=c(2001,2002),labels=c('','')) +
  theme(axis.ticks.length=unit(0.0005,"cm")) +
  geom_line(aes(y=medHourly12),colour="purple") +
  geom_line(aes(y=q3Hourly12),colour="blue") +
  geom_line(aes(y=top1Hourly12),colour="red")

q2 <- qplot(y=prop,x=YEAR,data=workingprop,facets=.~EDUCF,geom=c("line"),
            ylab="% Working",xlab="2001 - 2002") +
  scale_x_continuous(breaks=c(2001,2002),labels=c('','')) +
  theme(axis.ticks.length=unit(0.0005,"cm"))


# actually plotting

multiplot(q0,q2,cols=1)
q1
}
